# simplediary_android

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  simplediary.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxdroid/simplediary/: SimpleDiaryApplication.java
app/src/main/java/com/wxdroid/simplediary/api/: CommentsAPI.java  FavoritesAPI.java  FriendshipsAPI.java  GifUploadAPI.java  GroupAPI.java  StatusesAPI.java  UsersAPI.java
app/src/main/java/com/wxdroid/simplediary/entity/: Comment.java  Favorite.java  Group.java  Status.java  Token.java  User.java
app/src/main/java/com/wxdroid/simplediary/entity/list/: CommentList.java  FavoriteList.java  GroupList.java  RetweetList.java  StatusList.java  TokenList.java  UserList.java
app/src/main/java/com/wxdroid/simplediary/model/: BaseModel.java  DateModel.java  ResultModel.java  SimpleClassifyModel.java  SimpleDiscoverModel.java  SimpleModel.java  WeiboArticleModel.java  WeiboArticleTypeModel.java  WeiboInviteModel.java
app/src/main/java/com/wxdroid/simplediary/model/bean/: SimpleClassifyBean.java  SimpleDiscoverBean.java  TnGouGirlBean.java  ToutiaoBean.java  WeiboArticleBean.java  WeiboInviteBean.java
app/src/main/java/com/wxdroid/simplediary/network/: NetWorksUtils.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java  URLDefine.java
app/src/main/java/com/wxdroid/simplediary/utils/: AnimUtils.java  AppUtil.java  Base64.java  Base64Utils.java  ConvertUtils.java  DateUtils.java  DensityUtil.java  Digest.java  HttpUtil.java  ImageLoaderUtils.java  KeyBoardUtil.java  LogLongUtil.java  LogUtil.java  NetUtil.java  RSAUtils.java  SDCardUtil.java  SaveImgUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/wxdroid/simplediary/webview/: BrowserActivity.java  JavaScriptInterface.java  LongPressListenerWrapper.java  RefreshActivity.java  SecurityJsBridgeBundle.java  SystemWebView.java  TaskRecord.java  TraceTracker.java  WebViewJavaScriptFunction.java  X5PopMenu.java  X5WebModule.java  X5WebView.java  X5WebViewDataBase.java  X5WebViewEventHandler.java
app/src/main/res/color/: select_custom_tab_text_color.xml
app/src/main/res/drawable/: selector_button_bg.xml  shape_button_bg_normal.xml  shape_button_bg_pressed.xml
app/src/main/res/drawable-hdpi/: tabbar_discover_auto.xml  tabbar_message_auto.xml
app/src/main/res/layout/: accout_layout.xml  admin_layout.xml  bottom_toolbar.xml  bottom_toolbar_10.xml  compose_idea_layout.xml  compose_pic_grid_item.xml  custom_tab.xml  discoverfragment_layout.xml  fragment_common.xml  home_weiboitem_imagedetails.xml  home_weiboitem_imagedetails_item.xml  home_weiboitem_original_pictext.xml  item_discover_common.xml  item_discover_common_bottombar.xml  item_spinner_simple.xml  item_task_main.xml  item_timer_record.xml  item_timer_record_bottombar.xml  login_layout.xml  mainactivity_layout.xml  mainfragment_weiboitem_bottombar.xml  mainfragment_weiboitem_detail_commentbar_comment_item.xml  mainfragment_weiboitem_retweet_pictext.xml  message_comment_item_basecenter.xml  messagefragment_commentlist_item.xml  messagefragment_layout.xml  messagefragment_mentionlist_item.xml  play_activity.xml  postfragment_layout.xml  profilefragment_layout.xml  profilefragment_layout_moreline.xml  profilefragment_timerrecord_layout.xml  settings_layout.xml  taskmainfragment_layout.xml  toolbar_discover.xml  toolbar_discover_unlogin.xml  toolbar_home_login.xml  toolbar_home_unlogin.xml  toolbar_message_login.xml  toolbar_post_writeweibo.xml  (+10 more)
app/src/main/res/values/: color.xml  strings.xml
(+210 files in other folders)
