apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.wxdroid.simplediary"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.3"
        ndk {abiFilters 'armeabi', 'x86', 'armeabi-v7a'}
    }
    signingConfigs {
        debug {
            keyAlias 'simplediary'
            keyPassword '12342234'
            storeFile file('../app/simplediary.jks')
            storePassword '12342234'
        }
        release {
            keyAlias 'simplediary'
            keyPassword '12342234'
            storeFile file('../app/simplediary.jks')
            storePassword '12342234'
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "SimpleDiary_${buildType.name}_v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir("jniLibs")
        }
    }
}

dependencies {
    compile project(':weiboSDK')
    compile project(path: ':swipebacklayout')
    compile project(':datetimepicker')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:23.2.0'
    //compile 'com.github.bumptech.glide:glide:3.7.0'

    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.cesards.android:cropimageview:1.0.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/tencentX5WebView.jar')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.6'

    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.6'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
}
